

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
include_dir = include
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.2.0
	

